
#body .container {
   // background-color: #E3E3E3;
}

.navbar-text h4 {
    margin: 0 10px;
}

form {
	.btn {
		white-space: pre-line;
	}

	.form-group {
		padding-left: 5px;
		padding-right: 5px;
	}
}
.mb10 {
	margin-bottom: 10px;
}
.mt50 {
	margin-top: 50px;
}
.help-block {
	display: none;
}
.has-error .help-block {
	display: inline;
}
.parsley-errors-list {
	display: none;
}

.product {
    background-image: url('/images/product.jpg');
    height: 110vh;
    background-size: contain;
    background-repeat: no-repeat;
}

.product-description {
    top: -320px;
    position: relative;
    background-color: rgb(43, 62, 80, 100);
    padding: 0 40px 50px 40px;
    margin: -15px;
}

.price-row {
    vertical-align: bottom;
    margin-bottom: 10px;
    
    .price{
        font-size: 26px;
        float: left;
    }
    
    strong {
        line-height: 45px;
    }
}