form {
	.btn {
		white-space: pre-line;
	}

	.form-group {
		padding-left: 5px;
		padding-right: 5px;
	}
}
.mb10 {
	margin-bottom: 10px;
}
.mt50 {
	margin-top: 50px;
}
.help-block {
	display: none;
}
.has-error .help-block {
	display: inline;
}
.parsley-errors-list {
	display: none;
}
