#header {
				margin-top: 30px;
}

#index-container {
				a {
								width: 100%;
								margin: 10px 0;
				}
}

h1 {
				margin-bottom: 20px;
}

#sms-flow-content {
				margin-top: 10px;
}

.container-xs,
.container-sm,
.container-md {
				margin-right: auto;
				margin-left: auto;
				padding-left: 15px;
				padding-right: 15px;
}

@media (min-width: 768px) {
				.container-xs {
								width: 600px;
				}
}

#flash-messages.container {
				width: auto;
				padding: 0;
}

span.user-info-label {
				font-weight: bold;
}