.page-intro {
				text-align: center;
				margin-bottom: 30px;
}

.auth-form {
				.form-groups {
								margin-bottom: 1em;
				}
				.form-group {
								margin-bottom: 0;
				}
				.form-control {
								border-radius: 0;
								box-shadow: none;
								height: auto;
								margin-top: -1px;
								padding-bottom: 0.75em;
								padding-top: 0.75em;
								-webkit-appearance: none;
								
								&:focus {
												box-shadow: 0 0 5px -2px fade(@link-color, 60%), 0 1px 2px @gray-lighter;
												position: relative;
								}
				}
}